<!DOCTYPE html>
<title>Santa Cruz Pawn Shop</title>
<link href='http://fonts.googleapis.com/css?family=Gentium+Basic:700' rel='stylesheet' type='text/css'>
<style>
  h1, .main .menu a {
    font-family: 'Gentium Basic', serif;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: #444;
    color: #444;
  }
  header, .main {
    width: 900px;
    margin: 0 auto;
  }
  header {
    background-color: #222;
  }
  header .logo {
    display: inline-block;
    vertical-align: top;
    width: 230px;
    height: 270px;
  }
  header .masthead {
    display: inline-block;
    vertical-align: top;
    width: 670px;
    height: 270px;
    background-color: #69dbc8;
    color: #fafafa;
  }
  header .masthead h1, header .masthead h2 {
    margin: 0;
    padding-right: 20px;
  }
  header .masthead h1 {
    text-align: right;
    font-size: 4.5em;
    text-shadow: 2px 2px 0 #444;
  }
  header .masthead h1 strong {
    font-size: 1.2em;
  }
  header .masthead h2 {
    text-align: right;
    text-shadow: 1px 0 0 #444, 0 1px 0 #444, -1px 0 0 #444, 0 -1px 0 #444;
  }
  .main .menu {
    display: inline-block;
    vertical-align: top;
    width: 198px;
    padding-top: 18px;
    padding-left: 32px;
    height: 2000px;
    background-color: #222;
  }
  .main .menu a {
    display: list-item;
    color: #FAFAFA;
    text-decoration: none;
    font-size: 2em;
  }
  .main .content {
    display: inline-block;
    vertical-align: top;
    height: 2000px;
    width: 588px;
    padding-top: 65px;
    padding-left: 17px;
    padding-right: 65px;
    background-color: #dbb969;
  }
</style>
<header>
  <div class=logo>
    <img src='' alt='santa cruz pawn shop graphic' class=logo>
    <hr>
  </div><!--
  --><div class=masthead>
    <h1><strong>I</strong>NSTANT</h1>
    <h1><strong>L</strong>OAN</h1>
    <h2>take up to 4 months to pay!</h2>
    <h2>. . . renew or walk away.</h2>
  </div>
</header>
<div class=main>

  <div class=menu>
    <a href=#>HOME</a>
    <a href=#>WHAT'S A PAWN LOAN?</a>
    <a href=#>THE STORY OF PAWN</a>
    <a href=#>BUY OR SELL BULLION</a>
    <a href=#>BUY OR SELL ANTIQUES</a>
    <a href=#>GOLD &amp; SILVER PRICES</a>
    <a href=#>SHOP ONLINE</a>
  </div><!--

  --><div class=content>

    <h1>SANTA CRUZ PAWN</h1>
    <h1>Santa Cruz Pawn has been serving the Santa Cruz area for over a decade,
    and is the only licensed and bonded Pawn shop in Santa Cruz.</h2>

    <p>Over the years we have made thousands of loans, maintaining a steady customer 
      base as well as welcoming new customers daily.

    <p>Our customers represent the working families of the Santa Cruz and Monteresy 
      Bay area who have an unexpected need for a short term loan. Pawn loans keep 
      the electricity on, rents paid, cars working and in today's economy, much more 
      going. We are seeing this need across all economic levels. 

    <ul>
      <li>Get quick cash by selling your old collectibles.
      <li>Use your valuables as collateral on a small loan.
      <li>Loans are available from $25 to $10,000.
      <li>Professional, guaranteed, secure.
    </ul>

    <p>Bargain hunters and pawnships go hand in hand. A wide variety of pre-owned 
      and new merchandise ranging from watches, jewelry, musical instruments, 
      antiques, collectables and one of a kind items can be found at Santa Cruz Pawn.

    <ul>
      <li>We pay the highest CASH price on the spot
      <li>We buy Gold, Silver and Platinum Jewelry, Coins and Sterling
      <li>Free appraisal for Antiques, Rare Coins and Collections
      <li>Santa Cruz Pawn is Secure, Safe, Honest
    </ul>

    1101 Pacific Ave Suite F
    Santa Cruz, California 95060
    Open 11 AM to 7 PM,
    Tuesday through Sunday
    (831) 469-7296
    info@santacruzpawn.com
  
  </div>

</div>
